{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
	<h1>Administrative's History</h1>
	<div class="table-responsive">
	    <table class="table table-hover">
	    	<tr>
    			<th>Id</th>
	    		<th>User id</th>
	    		<th>Activity</th>
	    		<th>Time</th>
	    	</tr>
	    	{% for i in range(0, count) %}
	            <tr>
	                <td>{{ i+1 }}</td>
	                <td>User no. {{ rows_user_id[i] }}</td>
	                <td>{{ rows_activity[i] }}</td>
	                <td>{{ rows_time[i] }}</td>
	            </tr>
	        {% endfor %}
	    		
	    </table>
	</div>
{% endblock %}