{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <h1>History</h1>
    <br>
    <br>
    <div class="table-responsive">
    	<table class="table table-hover">
    		<tr>
    			<th>Symbol</th>
	    		<th>Shares</th>
	    		<th>Price</th>
	    		<th>Transacted</th>
    		</tr>
    		{% for i in range(0, count) %}
	            <tr>
	                <td>{{ rows_symbol[i] }}</td>
	                <td>{{ rows_shares[i] }}</td>
	                <td>{{ rows_price[i] }}</td>
	                <td>{{ rows_transacted[i] }}</td>
	            </tr>
        {% endfor %}
    		
    	</table>
    </div>
{% endblock %}
