{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
    <h1>Welcome to Finance Project</h1>
    <br>
    <br>
    <div>
        <table class="table table-hover">
        <tr>
            <th>Symbol</th>
            <th>Name</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
        {% if countx < 1 %}
        {% else %}
            {% for i in range(0, countx) %}
                <tr>
                    <td>{{ rows_symbol[i] }}</td>
                    <td>{{ rows_name[i] }}</td>
                    <td>{{ rows_shares[i] }}</td>
                    <td>{{ rows_price[i] }}</td>
                    <td>{{ rows_tprice[i] }}</td>
                </tr>
            {% endfor %}
        {% endif %}
        
        <tr>
            <td><h6>CASH</h6></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{ cash }}</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><strong>{{ total }}</strong></td>
        </tr>
        </table>
    </div>
    
{% endblock %}
