{% extends "layout.html" %}

{% block title %}
    Password
{% endblock %}

{% block main %}
    <form action="/password" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="old" placeholder="Old Password"
            type="number">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="new1" placeholder="New Password"
            type="number">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="new2" placeholder="Confirm Password"
            type="number">
        </div>
        <button class="btn btn-primary" type="submit">Change</button>
    </form>
{% endblock %}
