{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password1" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="password2" placeholder="Confirm" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
    <form action="/admin-register">
        <div>
            <p>Register as admin?</p><h4>Click <a href="/admin_register">here</a></h4>
        </div>
    </form>
    
{% endblock %}
