{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
    	<div class="form-group">
    		<select class="form-control" name="symbol">
    			{% for symbols in rows %}
	    			<option> {{ symbols["symbol"] }} </option>
	    		{% endfor %}
    		</select>
    	</div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}